<html>

<head>

	<style>
       .parent {
        display: flex;
        flex-wrap: wrap;
      }

      .child {
        flex: 1 1 300px;
        border: 1px solid red;
        background: lightpink;
        font-size: 2rem;
        text-align: center;
        height: 200px;
        margin: 10px;
        background-size: cover;
        background-position: center; /* Center the image */
      }
      
      .pug1{
          background-image: url("https://cdn.pixabay.com/photo/2017/07/31/11/05/dog-2557266_960_720.jpg")
      }
      
      .pug2{
          background-image: url("https://cdn.pixabay.com/photo/2018/03/20/16/16/dog-3243734_960_720.jpg")
      }
      
      .pug3{
          background-image: url("https://cdn.pixabay.com/photo/2017/05/16/04/17/pug-2316812_960_720.jpg")

      }

      body {
        font-family: system-ui, serif;
      }
      
      #site-title{
      	text-align: center;
      }

    </style>

</head>

    <body>
    	<h1 id="site-title">PUGS AND HUGS!!!!</h1>
		<div class="parent">
          <div class="child pug1">1</div>
          <div class="child pug2">2</div>
          <div class="child pug3">3</div>
        </div>
    </body>

</html>
