Parallax
<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
          background-color: black;
          margin: 0;
        }

        h1 {
          color: green;
          text-align: center;
          font-family: 'Monoton', cursive;
          font-size: 70px;
          background-color: black;
          border-top: solid;
          border-bottom: solid;
          margin: 50px 0px 50px 0px;
        }
        
        .funny-font{
        	font-family: 'Caveat', cursive;
        }
        
        .parallax{
            /* The image used */
            background-image: url("https://cdn.pixabay.com/photo/2018/11/19/20/05/unicorn-3825978_960_720.jpg");

            /* Set a specific height */
            height: 600px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax2{
            /* The image used */
            /*background-image: url("https://cdn.pixabay.com/photo/2016/08/11/17/53/roe-deer-1586373_960_720.jpg"); */
            
            background-image: url("https://cdn.pixabay.com/photo/2016/08/11/17/53/roe-deer-1586373_960_720.jpg");
           

            /* Set a specific height */
            height: 600px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax3{
        /* The image used */
            background-image: url("https://cdn.pixabay.com/photo/2015/06/08/15/02/pug-801826_960_720.jpg");

            /* Set a specific height */
            height: 700px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
          font-family: verdana;
          font-size: 20px;
        }
        
        img {
        	width: 100%;
        }
        
    </style>

<title>Class</title>

</head>


<body>
    <h1 class="funny-font" >◕ ◡ ◕</h1>

	<div class="parallax"></div>
    
    <h1 class="funny-font" >ಠ_ಠ</h1>
    
    <div class="parallax2"></div>
    
	<h1 class="funny-font" >¯\_(ツ)_/¯</h1>
    
    <div class="parallax3"></div>
    
</body>


</html>
